spring.application.name=realtime-data-producer
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
gps.data.path=D:/Aptiva_WK/realtime-data-producer/src/main/resources/gpsinbox/gpsdata.csv
sales.data.path=D:/Aptiva_WK/realtime-data-producer/src/main/resources/gpsinbox/salesdata.csv
sales2.data.path=D:/Aptiva_WK/realtime-data-producer/src/main/resources/gpsinbox/salesdata.csv

customer.data.path=D:/Aptiva_WK/realtime-data-producer/src/main/resources/gpsinbox/customerdata.csv
gps.topic=gpstopic
kafka.csv.group.id=dummy
sales.topic=salestopicnew2
customer.topic=customertopic
#db config
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
server.port=8080
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
